VITE_SUPABASE_PROJECT_ID="sedlywtupunrbkgsiquu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZGx5d3R1cHVucmJrZ3NpcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTE2NjAsImV4cCI6MjA4MzA2NzY2MH0.igYvsm4QQZfAfULYZCvl_FrcKJzTDgp9PNAYwwDRqNw"
VITE_SUPABASE_URL="https://sedlywtupunrbkgsiquu.supabase.co"
VITE_AIRTABLE_API_KEY="patryhxE9tp8dbLRI.8ed7aa8ac646f74b3d2608e4d47c0f783940d7f48f367823129726b21417c633"
VITE_AIRTABLE_BASE_ID="appIhBUm3z05XvMXN"
