VITE_SUPABASE_PROJECT_ID="sedlywtupunrbkgsiquu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZGx5d3R1cHVucmJrZ3NpcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTE2NjAsImV4cCI6MjA4MzA2NzY2MH0.igYvsm4QQZfAfULYZCvl_FrcKJzTDgp9PNAYwwDRqNw"
VITE_SUPABASE_URL="https://sedlywtupunrbkgsiquu.supabase.co"
